[nosetests]
match=^test
nocapture=1
cover-package=pyquiz
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyquiz/locale
domain = pyquiz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyquiz/locale/pyquiz.pot
width = 80

[init_catalog]
domain = pyquiz
input_file = pyquiz/locale/pyquiz.pot
output_dir = pyquiz/locale

[update_catalog]
domain = pyquiz
input_file = pyquiz/locale/pyquiz.pot
output_dir = pyquiz/locale
previous = true
